
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 10%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 160 84% 39%; /* Emerald green #10B981 */
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 56.9%; /* Improved contrast */

    --accent: 160 84% 95%;  /* Light emerald for accents */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 85.4%; /* Improved contrast */
    --input: 214.3 31.8% 85.4%;  /* Improved contrast */
    --ring: 160 84% 39%;    /* Emerald for ring focus */

    --radius: 1rem;         /* Increased border radius */

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 160 84% 39%; /* Emerald for sidebar */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 160 84% 39%;    /* Emerald for sidebar ring */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 84% 39%;         /* Emerald green for dark mode */
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75.1%; /* Improved contrast */

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 22.5%; /* Improved contrast */
    --input: 217.2 32.6% 22.5%;  /* Improved contrast */
    --ring: 160 84% 39%;            /* Emerald for ring focus in dark mode */

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 160 84% 39%; /* Emerald for sidebar in dark mode */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 160 84% 39%;    /* Emerald for sidebar ring in dark mode */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  /* Improved focus styles for accessibility */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2;
  }
}

/* Unified Glassmorphism components with improved contrast */
@layer components {
  .glass-card {
    @apply bg-white/20 dark:bg-slate-800/30 backdrop-blur-sm border border-white/20 dark:border-white/10 rounded-2xl shadow-glass;
  }
  
  .glass-input {
    @apply bg-white/30 dark:bg-slate-800/40 backdrop-blur-sm focus:bg-white/40 dark:focus:bg-slate-700/50 transition-all duration-300;
  }
  
  .dark-glass-card {
    @apply bg-slate-800/50 backdrop-blur-sm border border-slate-700/50 rounded-xl shadow-glass;
  }
  
  .soft-shadow {
    @apply shadow-soft;
  }
  
  .inner-shadow {
    @apply shadow-inner-sm;
  }
  
  .optional-field::after {
    content: " (Voliteľné)";
    @apply text-sm text-gray-500 dark:text-gray-400 ml-1;
  }
  
  .micro-tooltip {
    @apply relative inline-block cursor-help;
  }
  
  .micro-tooltip:hover .tooltip-text {
    @apply visible opacity-100;
  }
  
  .tooltip-text {
    @apply invisible absolute z-10 w-48 p-2 bg-gray-900 dark:bg-gray-800 text-white text-xs rounded-lg 
           opacity-0 transition-opacity duration-300 bottom-full left-1/2 -translate-x-1/2 mb-2;
  }
  
  .tooltip-text::after {
    content: "";
    @apply absolute top-full left-1/2 -translate-x-1/2 border-solid border-4 border-transparent border-t-gray-900 dark:border-t-gray-800;
  }

  /* Unified Button Styles */
  .btn-gradient {
    @apply bg-gradient-to-r from-emerald-500 to-blue-500 hover:from-emerald-600 hover:to-blue-600;
  }
  
  .btn-rounded {
    @apply rounded-full py-6 px-8;
  }
  
  .btn-primary {
    @apply btn-gradient btn-rounded text-white font-medium shadow-lg border border-white/10 hover:shadow-emerald-500/20;
  }

  /* Improved form controls for better accessibility */
  .form-control {
    @apply flex flex-col space-y-1.5;
  }

  .form-label {
    @apply text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
  }

  .form-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background dark:bg-slate-800/60 px-3 py-2 text-sm text-foreground shadow-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
}

/* Utopia specific styles with improved contrast */
@layer components {
  .utopia-card {
    @apply bg-white/80 dark:bg-slate-800/50 rounded-xl shadow-sm border border-gray-200 dark:border-slate-700/50 p-6 transition-all duration-200 hover:shadow-md;
  }
  
  .utopia-badge {
    @apply px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .utopia-label {
    @apply text-sm font-medium text-slate-700 dark:text-blue-100 mb-1 block;
  }
  
  .utopia-product-card {
    @apply border border-gray-200 dark:border-slate-700/50 rounded-xl p-4 transition-all duration-200 
           hover:border-blue-500 hover:shadow-md cursor-pointer relative bg-white/80 dark:bg-slate-800/30;
  }
  
  .utopia-product-card.selected {
    @apply border-emerald-500 shadow-md bg-emerald-50/50 dark:bg-emerald-900/30;
  }
  
  .utopia-service-tile {
    @apply border border-gray-200 dark:border-slate-700/50 rounded-lg p-3 flex flex-col items-center justify-center
           transition-all duration-200 aspect-square hover:border-blue-500 cursor-pointer bg-white/80 dark:bg-slate-800/30;
  }
  
  .utopia-service-tile.selected {
    @apply border-emerald-500 bg-emerald-50/50 dark:bg-emerald-900/30;
  }
  
  .utopia-payment-tag {
    @apply px-3 py-1 rounded-full text-sm border border-gray-200 dark:border-slate-700/50
           transition-all duration-200 cursor-pointer hover:border-blue-500 bg-white/80 dark:bg-slate-800/30;
  }
  
  .utopia-payment-tag.selected {
    @apply bg-emerald-50/70 dark:bg-emerald-900/30 border-emerald-500 text-emerald-700 dark:text-emerald-300;
  }

  /* Unified Form Styles */
  .utopia-form-input {
    @apply form-input glass-input rounded-xl py-6 text-lg;
  }
  
  .utopia-form-label {
    @apply text-base font-medium text-slate-800 dark:text-white;
  }
}

/* Micro-animations */
@layer utilities {
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-1;
  }
  
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-emerald-900/20;
  }
  
  .pulse-subtle {
    @apply animate-[pulse_3s_ease-in-out_infinite];
  }
}
